{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev worker.js --port 3000 --local",
    "build": "vite build && cp -r dist build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
